                     _..-'(                       )`-.._                      
                  ./'. '||\\.       (\_/)       .//||` .`\.                   
               ./'.|'.'||||\\|..    )0 0(    ..|//||||`.`|.`\.                
            ./'..|'.|| |||||\`````` '`"'` ''''''/||||| ||.`|..`\.             
          ./'.||'.|||| ||||||||||||.     .|||||||||||| |||||.`||.`\.          
         /'|||'.|||||| ||||||||||||{     }|||||||||||| ||||||.`|||`\          
        '.|||'.||||||| ||||||||||||{     }|||||||||||| |||||||.`|||.`         
       '.||| ||||||||| |/'   ``\||``     ''||/''   `\| ||||||||| |||.`        
       |/' \./'     `\./         \!|\   /|!/         \./'     `\./ `\|        
       V    V         V          }' `\ /' `{          V         V    V        
       `    `         `               V               '         '    '        
                                                                              
                       __ _   __  ____    ____  _  _  ____                    
                      (  ( \ /  \(_  _)  (    \( \/ )(__  )                   
                      /    /(  O ) )(  _  ) D ( )  /  / _/                    
                      \_)__) \__/ (__)(_)(____/(__/  (____)                   